#alembic==1.11.1
#aniso8601==9.0.1
#async-timeout==4.0.2
#attrs==23.1.0
#Babel==2.9.0
#beautifulsoup4==4.12.2
#cffi==1.15.1
#click==8.1.3
colorama==0.4.4
cryptography==40.0.2
decorator==5.1.1
#dnspython==2.3.0
dominate==2.7.0
#email-validator==2.0.0.post2
Flask==1.0.4
Flask-Admin==1.5.3
Flask-Bootstrap==3.3.7.1
Flask-Login==0.4.1
Flask-Migrate==2.5.2
Flask-Moment==0.11.0
flask-redis==0.4.0
flask-restx==0.5.1
Flask-SQLAlchemy==2.4.4
Flask-WTF==0.14.3
#freetype-py==2.3.0
greenlet==1.1.2
idna==3.4
#importlib-metadata==6.6.0
#importlib-resources==5.12.0
infinity==1.5
intervals==0.9.2
itsdangerous==1.1.0
Jinja2==3.0.3
#jsonschema==4.17.3
jwt==1.3.1
#Mako==1.2.4
#MarkupSafe==2.1.1
passlib==1.7.4
#Pillow==9.5.0
pkgutil_resolve_name==1.3.10
#pycairo==1.23.0
pycparser==2.21
#PyMySQL==1.0.3
#pyrsistent==0.19.3
python-dateutil==2.6.0
python-http-client==3.3.7
pytz==2022.1
#redis==4.5.5
#reportlab==4.0.0
#rlPyCairo==0.2.0
sendgrid==6.0.5
six==1.16.0
#soupsieve==2.4.1
SQLAlchemy==1.3.23
#typing_extensions==4.5.0
validators==0.20.0
visitor==0.1.3
Werkzeug==0.16.1
#WTForms==3.0.1
WTForms-Components==0.10.5
#zipp==3.15.0
