alembic==1.0.11
asn1crypto==0.24.0
backcall==0.1.0
certifi==2022.6.15
cffi==1.12.3
charset-normalizer==2.0.12
Click==7.0
cryptography==2.7
dataclasses==0.8
decorator==4.4.0
dominate==2.3.5
Flask==1.0.3
Flask-Admin==1.5.3
Flask-Bootstrap==3.3.7.1
Flask-Login==0.4.1
Flask-Migrate==2.5.2
Flask-MySQLdb==1.0.1
Flask-Script==2.0.6
Flask-SQLAlchemy==2.4.0
greenlet==1.1.2
idna==3.3
importlib-metadata==4.8.3
ipython==7.6.0
ipython-genutils==0.2.0
itsdangerous==1.1.0
jedi==0.14.0
Jinja2==2.10.1
jwt==0.6.1
Mako==1.0.12
MarkupSafe==1.1.1
migrate==0.3.8
mysqlclient==1.4.2.post1
panda==0.3.1
parso==0.5.0
passlib==1.7.1
pexpect==4.7.0
pickleshare==0.7.5
prompt-toolkit==2.0.9
ptyprocess==0.6.0
pycparser==2.19
Pygments==2.4.2
PyJWT==1.7.1
python-dateutil==2.8.0
python-editor==1.0.4
python-http-client==3.1.0
requests==2.27.1
sendgrid==6.0.5
six==1.12.0
SQLAlchemy==1.3.5
traitlets==4.3.2
typing_extensions==4.1.1
urllib3==1.26.9
visitor==0.1.3
wcwidth==0.1.7
Werkzeug==0.15.4
WTForms==2.2.1
zipp==3.6.0
